{
  "name": "@dalhe/cloudflare",
  "description": "Dalhe's Cloudflare Pulumi provisioning module.",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "@pulumi/cloudflare": "^6.11.0",
    "@pulumi/command": "^1.1.3",
    "@pulumi/pulumi": "^3.205.0"
  }
}
